<!DOCTYPE html>
                 <form action="contactus.html" Method="POST">
            First Name: <input type="text" name="FirstName"><br>
            Last Name: <input type="text" name="LastName"><br>
                Email: <input type="text" name="Email"><br>
        Type of License: <input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer' value="Personal">Personal <br>
        Reason:<br>
        <select name="options">
            <option value="Options">Options</option>
            <option value="Select a reason">Select a reason</option>
            <option value="Software Support">Software Support</option>
            <option value="Hardware Support">Hardware Support</option>
            <option value="Information Request">Information Request</option>
            </select><br>
            Additional Information: <input type="text" name="AdditionalInformtion"><br>
            <input type="checkbox" name="mychoices">I have read the terms of service<br>
            <input type="Submit" name="Send Request">
            </form>
            
            
    